{
    "name": "blockvis/civic-sip-wp",
    "description": "Civic SIP WordPress plugin",
    "type": "library",
    "license": "GPLv2",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Blockvis",
            "email": "blockvis@blockvis.com"
        }
    ],
    "config": {
        "vendor-dir": "includes/vendor"
    },
    "require": {
        "blockvis/civic-sip-php": "^v0.2"
    }
}
